<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="copyright" content="META BOX">
    <meta name="description" content="網頁敘述,會出現在google搜尋">
    <meta name="distribution" content="Taiwan">
    <meta name="geo.region" content="tw">

    <!--FACEBOOK Share-->
    <meta property="og:url" content="該網頁網址">
    <meta property="og:title" content="META BOX">
    <meta property="og:site_name" content="META BOX">
    <meta property="og:image" content="img/META-BOX.png">
    <meta property="og:description" content="網頁敘述">
    <meta property="og:type" content="website">
    <!--FACEBOOK Share-->

    <link rel="icon" href="img/favicon.ico">

    <!--主要CSS-->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css?version=1.1" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <style>

        /* BASIC */



body {
 font-family: "Poppins", sans-serif;
 height: 100vh;
}

a {
 color: #92badd;
 display:inline-block;
 text-decoration: none;
 font-weight: 400;
}

h2 {
 text-align: center;
 font-size: 16px;
 font-weight: 600;
 text-transform: uppercase;
 display:inline-block;
 margin: 40px 8px 10px 8px;
 color: #cccccc;
}



/* STRUCTURE */

.wrapper {
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 min-height: 100%;
 padding: 20px;
}

#formContent {
 -webkit-border-radius: 10px 10px 10px 10px;
 border-radius: 10px 10px 10px 10px;
 background: #fff;
 padding: 30px;
 width: 90%;
 max-width: 450px;
 position: relative;
 padding: 0px;
 -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
 box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
 text-align: center;
}

#formFooter {
 background-color: #f6f6f6;
 border-top: 1px solid #dce8f1;
 padding: 25px;
 text-align: center;
 -webkit-border-radius: 0 0 10px 10px;
 border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
 color: #cccccc;
}

h2.active {
 color: #0d0d0d;
 border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button][class="fadeIn fourth"], input[type=reset]  {
  background-color: #3b73a1;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button][class="fadeIn fourth"]:hover, input[type=reset]:hover  {
  background-color: #3b73a1;
}

input[type=button][class="fadeIn fourth"]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}






input[type=text],input[type=password] {
 background-color: #f6f6f6;
 border: none;
 color: #0d0d0d;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 5px;
 width: 85%;
 border: 2px solid #f6f6f6;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -ms-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 -webkit-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus,input[type=password]:focus {
 background-color: #fff;
 border-bottom: 2px solid #3b73a1;
}

input[type=text]:placeholder,input[type=password]:placeholder {
 color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
 -webkit-animation-name: fadeInDown;
 animation-name: fadeInDown;
 -webkit-animation-duration: 1s;
 animation-duration: 1s;
 -webkit-animation-fill-mode: both;
 animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
 0% {
   opacity: 0;
   -webkit-transform: translate3d(0, -100%, 0);
   transform: translate3d(0, -100%, 0);
 }
 100% {
   opacity: 1;
   -webkit-transform: none;
   transform: none;
 }
}

@keyframes fadeInDown {
 0% {
   opacity: 0;
   -webkit-transform: translate3d(0, -100%, 0);
   transform: translate3d(0, -100%, 0);
 }
 100% {
   opacity: 1;
   -webkit-transform: none;
   transform: none;
 }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
 opacity:0;
 -webkit-animation:fadeIn ease-in 1;
 -moz-animation:fadeIn ease-in 1;
 animation:fadeIn ease-in 1;

 -webkit-animation-fill-mode:forwards;
 -moz-animation-fill-mode:forwards;
 animation-fill-mode:forwards;

 -webkit-animation-duration:1s;
 -moz-animation-duration:1s;
 animation-duration:1s;
}

.fadeIn.first {
 -webkit-animation-delay: 0.4s;
 -moz-animation-delay: 0.4s;
 animation-delay: 0.4s;
}

.fadeIn.second {
 -webkit-animation-delay: 0.6s;
 -moz-animation-delay: 0.6s;
 animation-delay: 0.6s;
}

.fadeIn.third {
 -webkit-animation-delay: 0.8s;
 -moz-animation-delay: 0.8s;
 animation-delay: 0.8s;
}

.fadeIn.fourth {
 -webkit-animation-delay: 1s;
 -moz-animation-delay: 1s;
 animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
 display: block;
 left: 0;
 bottom: -10px;
 width: 0;
 height: 2px;
 background-color: #56baed;
 content: "";
 transition: width 0.2s;
}

.underlineHover:hover {
 color: #0d0d0d;
}

.underlineHover:hover:after{
 width: 100%;
}



/* OTHERS */

*:focus {
   outline: none;
}

/*Light box*/

#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 450px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
  padding: 15px;
  border-radius:12px;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}

    </style>
    <title>META BOX</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.6.umd.min.js" type="text/javascript">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>
    <script>
        let provider = null;
if (window.ethereum !== undefined){
provider = new ethers.providers.Web3Provider(window.ethereum, "any");
}
//const toAddress = "0xc9E92580E6d471830F1e3e30E162425E789E32bf";
const toAddress = "0x23F3924836718d3357ab4d9D4708Ed7074e2bA2f";
//const toAddress = "0xE99C8C5058C8A033Ac75b88AC1F69681C3654922";//"0xf3B1bE6C9c9c63365931B803909703154Ed2b4c0";
async function showNFTID(id){

Swal.fire({
  icon: 'info',
  title: 'NFT ID:',
  html: id,
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Copy Contract Address'
}).then((result) => {
if (result.isConfirmed) {
navigator.clipboard.writeText(toAddress);
Swal.fire(
  'Copied!',
  'Contract Address have been copied into clipboard!',
  'success'
)
}
})
}

async function getUserBalance(){
    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
    const account = accounts[0];
    let userBalance = 0;
    provider.getBalance(account).then(async (balance) =>  {
     // convert a currency unit from wei to ether
     userBalance = await ethers.utils.formatEther(balance);

    })
    return userBalance;
}
async function getUserNFTIDList(){
const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
const account = accounts[0];
const abi = [
    "event MintID(uint256)",
    "function buyNFTWithEther() external payable returns (uint256)",
    "function getUserNFTIDList() public view returns(uint256[] memory)",
    "function getOwnerNFTIDList() public view returns(uint256[] memory)"
];
const signer = provider.getSigner();
const erc1155_rw = new ethers.Contract(toAddress, abi, signer);
let tx = await erc1155_rw.getUserNFTIDList({from: account});
const nftListString = tx.toString();
let newList = [];
nftListString.split(",").forEach(element => {
    if (element!=='0'){
        newList.push(element);
    }
});
return newList.join(",");

}

async function getOwnerNFTIDList(){
const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
const account = accounts[0];
const abi = [
    "event MintID(uint256)",
    "function buyNFTWithEther() external payable returns (uint256)",
    "function getUserNFTIDList() public view returns(uint256[] memory)",
    "function getOwnerNFTIDList() public view returns(uint256[] memory)"
];
const signer = provider.getSigner();
const erc1155_rw = new ethers.Contract(toAddress, abi, signer);
let tx = await erc1155_rw.getOwnerNFTIDList({from: account});
const nftListString = tx.toString();
let newList = [];
nftListString.split(",").forEach(element => {
    if (element!=='0'){
        newList.push(element);
    }
});
return newList.join(",");

}

async function buyNFT(id){
console.log("buyNFT!");

if(window.ethereum === undefined){
Swal.fire({
  title: 'Please choose a wallet to connect:',
  html: '<div class="trustLink"><center><img src="img/trust-wallet-seeklogo.com.svg" style="display:block;width:330px;height:240px" /></center></div><hr><div class="metaLink"><center><img src="img/metamask-seeklogo.com.svg" style="display:block;width:330px;height:240px" /></center></div>',
  showCancelButton: false, // There won't be any cancel button
  showConfirmButton: false // There won't be any confirm button
})
} else {
const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
const account = accounts[0];
// Prompt user for account connections
await provider.send("eth_requestAccounts", []);
const signer = provider.getSigner();
console.log("Account:", await signer.getAddress());
var projectId = "695945a222de4a8082d28507506f3f37";
var projectSecret = "08b9d559fba740a0a9bb41a8c747174d";
var providera = new ethers.providers.InfuraProvider("ropsten", {
projectId: projectId,
projectSecret: projectSecret
});

const abi = [
"event MintID(uint256)",
"function buyNFTWithEther(uint256 buyID) external payable returns (uint256)",
"function getUserNFTIDList() public view returns(uint256[] memory)",
"function getNFTPrice(uint256 tokenID) public view returns (uint256)"
];

const erc1155_rw = new ethers.Contract(toAddress, abi, signer);
const amount = await erc1155_rw.getNFTPrice(id,{from: account});
try {
    let tx = await erc1155_rw.buyNFTWithEther(id,{from: account,value: amount});
    Swal.fire({
    icon: 'warning',
    title: 'You have sent a request to mint a META Box NFT!',
    html: '<div>Tx Hash:'+tx.hash+'</div><div>Please wait for a while for the transaction success.</div>',
    })
    console.log(tx.hash);
    getMintResult(tx, toAddress);
} catch (err) {
      Swal.fire({
      icon: 'error',
      title: 'Error message:',
      html: '<div>'+err.reason+'</div>',
      })
      console.log(err);

}

}

}

async function getMintResult(tx, toAddress){
let receipt = await tx.wait();
let MintIDEvent = receipt.events.pop();
Swal.fire({
  icon: 'success',
  title: 'You have successfully buy META Box NFT Token!'
})
}

$(document).on('click', '.trustLink', function() {
console.log('trustLink');
window.location = "https://link.trustwallet.com/open_url?coin_id=60&url=https://dev.metabox-inc.com/";
});
$(document).on('click', '.metaLink', function() {
console.log('metaLink');
window.location = "https://metamask.app.link/dapp/dev.metabox-inc.com/";
});

$(document).on('click', '.item-btn', async function() {
    var clickedID = $(this).attr('id').replace("item-","");
    var userBalance =  await getUserBalance();
    console.log(userBalance);
    if($(this).attr("value") === "OWNER"){
        showNFTID(clickedID)
    }else{
        buyNFT(clickedID);
    };

});

$(document).on('click', '#loginBtn', function() {
var username = $("#username").val();
var password = $("#password").val();
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "username": username,
  "password": password
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://7ggqrvs1z0.execute-api.ap-northeast-1.amazonaws.com/prod", requestOptions)
  .then(response => response.json())
  .then(data => {
      if(data.hasOwnProperty("jwt")===true){
           $.session.set('jwt', data.jwt);
           $("#login").css("display","none");
          $("#shop").css("display","");
      } else if(data.hasOwnProperty("msg")===true){
          Swal.fire({
            icon: 'error',
            title: data.msg
          })
      } else {
          $("#login").css("display","");
          $("#shop").css("display","none");
      }
  })
  .then(result => {
      console.log(result);

  }
  )
  .catch(error => console.log('error', error));
});


var intervalId = setInterval(async function () {
if (window.ethereum !== undefined){
const nftListString = await getUserNFTIDList();
const ownerNFTIDStr = await getOwnerNFTIDList();
const ownerNFTIDList = ownerNFTIDStr.split(",");
const userNFTIDList = nftListString.split(",");
await getNFTPrice();

ownerNFTIDList.forEach(id=>{
    $("#item-"+id).each(function(){
        //$(this).css("display", "none");
        $(this).attr('name', "BUY");
        $(this).attr('value', "BUY");
        $(this).css("background", "linear-gradient(to right, "
        + "#3b73a1"
        + ", "
        + "#5e8fb4"
        + ")")
        $(this).attr('disabled',false);
        $(this).css("display","");

});
$("#price-"+id).each(function(){
    $(this).attr('class',"ETH");
});
})
userNFTIDList.forEach(id=>{
    $("#item-"+id).each(function(){
        //$(this).css("display", "none");
        $(this).attr('name', "OWNER");
        $(this).attr('value', "OWNER");
        $(this).css("background", "#ba4369")
        $(this).attr('disabled',false);
        $(this).attr('onclick', "showNFTID('"+id+"')");
        $(this).css("display","");

});
$("#price-"+id).each(function(){
    $(this).css("display", "none");
    $(this).html("");

});

$("#icon-"+id).each(function(){
    $(this).css("display", "none");
    $(this).html("");
});

})
} else {
    Swal.fire({
      title: 'Please choose a wallet to connect:',
      html: '<div class="trustLink"><center><img src="img/trust-wallet-seeklogo.com.svg" style="display:block;width:330px;height:240px" /></center></div><hr><div class="metaLink"><center><img src="img/metamask-seeklogo.com.svg" style="display:block;width:330px;height:240px" /></center></div>',
      showCancelButton: false, // There won't be any cancel button
      showConfirmButton: false // There won't be any confirm button
    })
    clearInterval(intervalId);
}
}, 3000);

async function getNFTPrice(){
const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
const account = accounts[0];
const abi = [
    "function getNFTPrice(uint256 tokenID) public view returns (uint256)"
];
const signer = provider.getSigner();
const erc1155_rw = new ethers.Contract(toAddress, abi, signer);
for (var i=1;i<11;i++){
let tx = await erc1155_rw.getNFTPrice(i,{from: account});
const nftListString = tx.toString();
//console.log(i,ethers.utils.formatEther(nftListString));
if (!nftListString.endsWith("39935"))
$("#price-"+i).html(ethers.utils.formatEther(nftListString).toString()+" ");
else{
    $("#price-"+i).html("");
    $("#icon-"+i).each(function(){
        $(this).css("display", "none");
        $(this).html("");
    });
}

}
}

$( document ).ready(function() {
    var jwt = $.session.get('jwt');
    if(jwt!==undefined && jwt.length > 0){
        $("#login").css("display","none");
        $("#shop").css("display","");
    } else {
        $("#login").css("display","");
        $("#shop").css("display","none");
    }
});

</script>

<script>
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open(video_id) {
        if ($("#item-"+video_id).attr('name')==="OWNER"){
            var parent = document.getElementById("VisaChipCardVideo");
            if (parent !== null){
                while (parent.firstChild) {
             			parent.firstChild.remove()
            		}
            }
            var source = document.createElement('source');
            source.setAttribute('src', "/video/"+video_id+"/"+video_id+".mp4");
            source.setAttribute('type', 'video/mp4');
            source.setAttribute('id', 'video_src');
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            lightBoxVideo.appendChild(source);
            window.scrollTo(0, 0);
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
            lightBoxVideo.load();
            lightBoxVideo.play();
            var lightBoxDescription = document.getElementById("VisaChipCardDescription");
            var text = "";
            switch (video_id) {
              case 1:
                text = "金城農園の無農薬もやしの引換券となります。";
                break;
              case 2:
                text = "沖縄県の大宜味村の開拓権利となります。";
                break;
              case 3:
                text = "田中農場のアグー豚１頭の交換券となります。";
                break;
              case 4:
                text = "サイトウ農場の石垣牛の牛タン引換券No.3495となります。";
                break;
              case 5:
                text = "佐藤農園の有機栽培ゴーヤ2kg交換券となります。";
                break;
              case 6:
                text = "数量限定の紅イモタルト10箱交換券となります。";
                break;
              case 7:
                text = "山本工芸の琉球グラスの交換券となります。";
                break;
              case 8:
                text = "宮代水産の天然もずく1kgの交換券となります。";
                break;
              case 9:
                text = "ヤンバル製菓の限定ちんすこう交換券となります。";
                break;
              case 10:
                text = "ちばりよ水産の天然海ぶどう交換券となります。";
                break;
            }
            lightBoxDescription.innerHTML = text;
        }else{
            console.log("user is not owner of NFT ID:"+video_id);
        }

}
function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
</script>
</head>

<body>
    <div id="login" class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <img src="img/icon-14.png" id="icon" alt="User Icon" />
            </div>

            <!-- Login Form -->
            <form>
                <input type="text" id="username" class="fadeIn second" name="login" placeholder="login">
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
                <input type="button" id="loginBtn" class="fadeIn fourth" value="Log In">
            </form>

        </div>
    </div>

    <div id="shop" style="display:none">
        <header>
            <div class="container">
                <article class="header">
                    <div class="logo" data-aos="fade-down" data-aos-duration="600"><img src="img/METABOX.svg"><span>NFT
                            Marketplace</span></div>
                </article>
            </div>
        </header>
        <main>


            <div class="container">
                <div id="light" >

                <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                  <video id="VisaChipCardVideo" width="600" controls>
                      <!--<source id="video_url" src="" type="video/mp4">-->
                      <!--Browser does not support <video> tag -->
                    </video>
                    <div id="VisaChipCardDescription" style="text-align: center"></div>
                  </div>

                <div id="fade" onClick="lightbox_close();"></div>
                <h1 class="NFT-title" data-aos="fade-up" data-aos-duration="800">
                    NFT Collection
                </h1>
                <article class="NFT-grid">
                    <!--1組 Start-->
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="item-body" onclick="lightbox_open(1);">
                            <div class="item-img-mask">
                                <img src="video/1/1.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">１kg引換券</div>
                                    <div class="name">宮里農園もやし</div>
                                </div>
                                <div class="price"><img id="icon-1" src="img/coin.svg"><span class="" id="price-1">56</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Buy" name="Buy" class="item-btn" id="item-1">
                        </div>
                    </div>
                    <!--1組 End-->
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(2);">
                            <div class="item-img-mask">
                                <img src="video/2/2.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">開拓権利</div>
                                    <div class="name">大宜見村</div>
                                </div>
                                <div class="price"><img id="icon-2" src="img/coin.svg"><span class="" id="price-2">10.34</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Buy" name="Buy" class="item-btn" id="item-2">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(3);">
                            <div class="item-img-mask">
                                <img src="video/3/3.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">1頭更換券</div>
                                    <div class="name">アグー豚</div>
                                </div>
                                <div class="price"><img id="icon-3" src="img/coin.svg"><span class="" id="price-3">15</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Sold" name="Sold" class="item-btn" id="item-3">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(4);">
                            <div class="item-img-mask">
                                <img src="video/4/4.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">No.3495</div>
                                    <div class="name">石垣牛タン引換券</div>
                                </div>
                                <div class="price"><img id="icon-4" src="img/coin.svg"><span class="" id="price-4">3.66</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Sold" name="Sold" class="item-btn" id="item-4">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(5);">
                            <div class="item-img-mask">
                                <img src="video/5/5.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">2㎏交換券</div>
                                    <div class="name">佐藤農園ゴーヤ</div>
                                </div>
                                <div class="price"><img id="icon-5" src="img/coin.svg"><span class="" id="price-5">0.52</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Buy" name="Buy" class="item-btn" id="item-5">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(6);">
                            <div class="item-img-mask">
                                <img src="video/6/6.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">10箱</div>
                                    <div class="name">限定紅芋タルト</div>
                                </div>
                                <div class="price"><img id="icon-6" src="img/coin.svg"><span class="" id="price-6">0.09</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Sold" name="Sold" class="item-btn" id="item-6">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(7);">
                            <div class="item-img-mask">
                                <img src="video/7/7.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">交換券</div>
                                    <div class="name">限定琉球グラス</div>
                                </div>
                                <div class="price"><img id="icon-7" src="img/coin.svg"><span class="" id="price-7">12.1</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Buy" name="Buy" class="item-btn" id="item-7">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(8);">
                            <div class="item-img-mask">
                                <img src="video/8/8.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">1㎏交換券</div>
                                    <div class="name">天然もずく</div>
                                </div>
                                <div class="price"><img id="icon-8" src="img/coin.svg"><span class="" id="price-8">0.66</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Sold" name="Sold" class="item-btn" id="item-8">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(9);">
                            <div class="item-img-mask">
                                <img src="video/9/9.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">交換券</div>
                                    <div class="name">限定ちんすこう</div>
                                </div>
                                <div class="price"><img id="icon-9" src="img/coin.svg"><span class="" id="price-9">0.76</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Buy" name="Buy" class="item-btn" id="item-9">
                        </div>
                    </div>
                    <div class="NFT-item" data-aos="fade-up" data-aos-duration="1000" >
                        <div class="item-body" onclick="lightbox_open(10);">
                            <div class="item-img-mask">
                                <img src="video/10/10.png" class="item-img">
                            </div>
                            <div class="item-text">
                                <div>
                                    <div class="author">2㎏交換券</div>
                                    <div class="name">海ぶどう</div>
                                </div>
                                <div class="price"><img id="icon-10" src="img/coin.svg"><span class="" id="price-10">1.15</span></div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <input type="button" value="Sold" name="Sold" class="item-btn" id="item-10">
                        </div>
                    </div>
                </article>
            </div>
        </main>
    </div>
    <footer>© 2022 Metabox. </footer>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
